PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/E-Commerce
DB_URI = mongodb+srv://Akash:Akash@20012004@e-mart.81qws.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SFS89IOSOISOFE8HKJEHF8HKJE8NIEH93289UU909
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = dpawc0lia
CLOUDINARY_API_KEY = 343253769632658
CLOUDINARY_API_SECRET = QD_XoMs9qChyRgfHGzdtfelbSkA

STRIPE_API_KEY=pk_test_51K9wX9SD3NwhxCSeEbYE64ziJw3B2l2dKxrPz5FJpc2fMrVUmJgmUXeXF7nvKT72QKm7IQphSZ54QDlC9IvoUUiL0078T1ql3P
STRIPE_SECRET_KEY=sk_test_51K9wX9SD3NwhxCSeqE352OMO1Mrsp7AzYjCWIz0J4Qs9Wm2Bo0NyYZ05FoRNQzBFHfl5KSZUkaqx52CByH0IGOCw00w0FKoVnK

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 85b5f5bc205d52
SMTP_PASSWORD = dcc7a687adf0d2
SMTP_FROM_EMAIL = noreply@ecommerce.com 
SMTP_FROM_NAME = E-Commerce
